LoadModule cgi_module libexec/apache2/mod_cgi.so

<Directory /Users/justusadam/projects/lesson-builder/cgi-test>
    Require all granted
</Directory>

ScriptAlias "/lesson-builder/" "/Users/justusadam/projects/lesson-builder/cgi-test/run.sh"
